import Link from "next/link"
import { signIn, signOut, useSession } from 'next-auth/react'
function Navbar() {
    const session = useSession()
    const { data, status } = session
    console.log("data:" + data)
    console.log("status" + status);
    return (
        <nav className="navbar">
            <ul>
                <li>
                    <Link href='/'>
                        <a >Home</a>
                    </Link>
                </li>
                <li>
                    <Link href='/about'>
                        <a >About</a>
                    </Link>
                </li>
                {status !== 'loading' && !data && (<li>
                    <Link href='/api/auth/signin'>
                        <a onClick={
                            e => {
                                e.preventDefault();
                                signIn();
                            }
                        }>Login</a>
                    </Link>
                </li>)}
                {data && (<li>
                    <Link href='/api/auth/signout'>
                        <a onClick={
                            e => {
                                e.preventDefault();
                                signOut();
                            }}>Logout</a>
                    </Link>
                </li>)}

            </ul>
        </nav>
    )
}

export default Navbar
